# MSE_SERVER

./: .travis.yml  README.md  build.gradle  gradlew  settings.gradle
src/main/java/mse/exam/: MseServer.java  SilvernineApplication.java
src/main/java/mse/exam/tutorial/config/: CorsConfig.java  InitialDataConfig.java  SecurityConfig.java
src/main/java/mse/exam/tutorial/controller/: ActivityController.java  AuthController.java  GroupController.java  HintController.java  QuestionController.java  UserController.java
src/main/java/mse/exam/tutorial/convert/: Converter.java
src/main/java/mse/exam/tutorial/dto/: GradeDto.java  GroupDTO.java  HintDto.java  LoginDto.java  QuestionDTO.java  TokenDto.java  UserDto.java
src/main/java/mse/exam/tutorial/dto/initial/: ExamsJsonDTO.java  GroupsJsonDTO.java  QuestionJsonDTO.java
src/main/java/mse/exam/tutorial/dto/input/: GroupInput.java  QuestionInput.java
src/main/java/mse/exam/tutorial/dto/output/: GroupOutput.java  GroupResponse.java
src/main/java/mse/exam/tutorial/entity/: Authority.java  Chito.java  Exam.java  Group.java  Question.java  User.java
src/main/java/mse/exam/tutorial/exeception/: NegativeTimePointException.java
src/main/java/mse/exam/tutorial/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/mse/exam/tutorial/repository/: GroupRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/mse/exam/tutorial/service/: ActivityService.java  CustomUserDetailsService.java  GroupService.java  QuestionService.java  UserService.java
src/main/java/mse/exam/tutorial/util/: SecurityUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/initial_data/: exams.json  groups.json
src/test/java/mse/exam/: SilvernineApplicationTests.java
src/test/java/mse/exam/tutorial/controller/: ActivityControllerTest.java  AuthControllerTest.java  CommonControllerTest.java  UserControllerTest.java
src/test/java/mse/exam/tutorial/entity/: ChitoTest.java
task1/src/main/java/kr/ac/ajou/task1/: IContactManager.java
